{
  "author": {
    "email": "hotdamnsucka@gmail.com",
    "name": "Xanazf",
    "url": "https://xanazf.github.io"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.0",
    "@astrojs/solid-js": "7.0.0",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.88",
    "astro": "7.0.3",
    "astro-icon": "^1.1.5",
    "heavylift": "^0.1.8",
    "remark-github-blockquote-alert": "^2.1.0",
    "solid-devtools": "^0.34.5",
    "solid-js": "^1.9.13",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/ts-plugin": "1.10.9",
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "@types/three": "^0.185.0",
    "lightningcss": "^1.32.0",
    "typescript": "^6.0.3"
  },
  "homepage": "https://xanazf.github.io",
  "name": "xanazf.github.io",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "postinstall": "sed -i '1d' node_modules/heavylift/dist/generateScheme.js || true",
    "theme:gen": "heavylift-gen"
  },
  "version": "0.2.0"
}
